<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>

<body>
    <header id="principal">
    <video>
    
    </video>
    </header>
    <nav>
        <div id="menu">
            <ul>
                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
                <li><a href="index.html">HOME</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">CLASSE</a>
                    <ul class="SousMenu">
                        <li class="BorderUp"><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li class="BorderDown"><a href="#">Sous-menu 1</a></li>
                    </ul>
                </li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">FARM</a>
                    <ul class="SousMenu">
                        <li class="BorderUp"><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li><a href="#">Sous-menu 1</a></li>
                        <li class="BorderDown"><a href="#">Sous-menu 1</a></li>
                    </ul>

                </li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">EXTENSION</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <li><a href="#">MENU 4</a></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
            </ul>

            <ul>
                <li><label for="search"></label><input type="text" name="search" id="search" placeholder="Rechercher"></li>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <div class="Social"><a href="https://www.twitch.tv/spyn0_"><img src="img/png/twitch.png" alt="Twitch"></a></div>
                <div class="Social"><a href="https://twitter.com/Spyn0_"><img src="img/png/twitter.png" alt="Twitter" title="Twitter"></a></div>
                <div class="Social"><a href="#"><img src="img/png/fb.png" alt="Facebook" title="Facebook"></a></div>
                <div class="Social"><a href="https://www.youtube.com/channel/UC3-zu0T1Vu6oiSxuBvAEHbQ"><img src="img/png/yt.png" alt="Youtube" title="Youtube"></a></div>

                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>

                <div class="lang"><a href="#"><img src="img/png/lg.png" alt="Langue"></a></div>
                
                <div class="sep"><img src="img/jpg/separation_menu.jpg" alt="Separation menu"></div>
            </ul>
        </div>
    </nav>

    <div id="BgArticle">
        <section>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
            <article>
                <header>
                    <h1>Title Article</h1>
                    <h5>Post by Pseudo JJ/MM/AAAA - HH:MM:SS</h5>
                </header>
                    <div id="BannerArticle"><p>Banner 612*229</p></div>
                    <p id="particle">Novo denique perniciosoque exemplo idem Gallus ausus est inire flagitium grave, quod Romae cum ultimo dedecore temptasse aliquando dicitur Gallienus, et adhibitis paucis clam ferro succinctis vesperi per tabernas palabatur et conpita quaeritando Graeco sermone, cuius erat inpendio gnarus, quid de Caesare quisque sentiret. et haec confidenter agebat in...</p>
                    <button type="button" class="more">Voir plus...</button>
            </article>
        </section>
        
        <aside>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
            <div id="sponsor">Partner - Sponsor etc</div>
        </aside>
    </div>
    
    <footer>
        <p id="pfooter"><a href="index.html">leptitfarmer.com</a> - Tous droits réservés © Copyright</p>
        <p id="cfooter"><a href="#">Conditions générales d'utilisations</a></p>
        <p id="WowFooter">World of Warcraft ™ et Blizzard Entertainment® sont des marques commerciales ou des marques déposées de Blizzard Entertainment aux États-Unis et / ou dans d'autres pays.
            <br>
        Ces termes et tous les matériaux, logos et images associés sont protégés par copyright © Blizzard Entertainment. Ce site n'est en aucun cas associé ou approuvé par Blizzard Entertainment®.
        </p>
    </footer>
</body>

</html>
